# RubiksSolver

./: README.md  build.xml
src/: Main.java
src/algorithms/: CubeSolver.java
src/gui/: CubeDetectorWindow.java
src/structures/: RectWrapper.java  RubiksCube.java
src/utils/: CubeDetector.java
src/visualization/: CubeSketch.java
